<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlyingVehicleMidterm.AerialVehicle">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAIEAAIAAAAEAgAAIAAAAAAAAAEAABAAAQAAIAAA=</HashCode>
      <FileName>Models\AerialVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyingVehicleMidterm.Airplane">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <InheritanceLine Type="FlyingVehicleMidterm.AerialVehicle" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.978" />
        <Point X="4.5" Y="4.375" />
        <Point X="3.062" Y="4.375" />
        <Point X="3.062" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Airplane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyingVehicleMidterm.ToyPlane">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAIAAAAAAAIEAAAgAAAAAAAAAAAAAACAEAAAAAAA=</HashCode>
      <FileName>Models\ToyPlane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyingVehicleMidterm.Engine">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAAAAAAAAAABAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyingVehicleMidterm.Helicopter">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAACAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Helicopter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyingVehicleMidterm.Airport">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAgAAAAAAAAAAAACAAAAAAAgAAAAAEABA=</HashCode>
      <FileName>Airport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>