<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inheritance.Class.Car">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAgAAAAAQCAAAAQAAAIAAIAAA=</HashCode>
      <FileName>Class\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.Class.Eletric">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Class\Eletric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.Class.Motorcycle">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAgAAEAAAAAAAAAAAQCAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Class\Motorcycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.Class.Vehicle">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAgAgAABAAA=</HashCode>
      <FileName>Class\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>